# Demo-Septeo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/org/example/: RunCucumberTest.java
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/context/: TestContext.java
src/test/java/org/example/pages/: BasePage.java  NotairePage.java  SelectionPage.java  SepteoHomePage.java
src/test/java/org/example/steps/: BaseSteps.java  CommonSteps.java  Scenario1Steps.java  Scenario2Steps.java  Scenario3Steps.java
src/test/java/org/example/utils/: AllureReportUtils.java  WebDriverManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/: example.feature
